# oss-http-client

./: README.md  pom.xml
src/main/java/com/clearcapital/oss/http/: ClearableCachingHttpClient.java  ClearableCachingHttpClientBuilder.java  ClearableCachingHttpClientConfig.java  ClearableHttpCacheStorage.java  HttpCommand.java
src/test/java/com/clearcapital/oss/http/: ClearableCachingHttpClientTest.java
